version: '3'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: nest-test
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      PGSSLMODE: disable
    ports:
      - "5431:5432"  # Adjust host port as needed
    volumes:
      - ./dataset:/docker-entrypoint-initdb.d
      - pg_data:/var/lib/postgresql/data
  redis:
    image: redis:latest
    ports:
      - "6379:6379"  # Adjust host port as needed
volumes:
  pg_data:
  # pgadmin_data